set root=(hd0,gpt2)
set gfxpayload=keep
set gfxmode=1920x1080x32
insmod gfxterm
insmod efi_gop
insmod efi_uga

menuentry "dioOS (Normal Boot)" {
    multiboot2 /boot/kernel.elf
    module2 /fonts/vga16.psf
    boot
}

menuentry "dioOS (Debug)" {
    multiboot2 /boot/kernel.elf "debug=1"
    module2 /fonts/vga16.psf
    boot
}